deploy.ant.properties.file=/home/omar/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31202082100.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/omar/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/omar/GlassFish_Server/glassfish
j2ee.server.instance=[/home/omar/GlassFish_Server/glassfish:/home/omar/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/omar/GlassFish_Server
user.properties.file=/home/omar/.netbeans/8.2/build.properties
