<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>C I T A S</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>SISTEMA DE CONTROL DE CITAS MEDICAS</h3>
        <a href="altaPaciente.jsp">Pacientes</a>
        <a href="AltaPaciente.jsp">Citas</a>
    </body>
</html>