<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>C I T A S</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <p></p>
        <h3>SISTEMA DE CONTROL DE CITAS MEDICAS</h3>
        <p></p>
        <p><a href="altaPaciente.jsp">Altas de Pacientes</a></p>
        <p><a href="listaPacientes.jsp">Mostrar Pacientes</a></p>
        <p><a href="AgregarCita">Nueva Cita</a></p>
        <p><a href="BuscarPorNombre">Buscar citas</a></p>
        <p><a href="VerConsultas">Buscar consultas</a></p>
    </center>
    </body>
</html>